{
  "editor.formatOnSave": true,
  "editor.fontSize": 13,
  "editor.fontFamily": "'Monaspace Krypton', 'Fira Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
  "editor.formatOnPaste": true,
  "editor.minimap.enabled": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "smooth",
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": true,
  "editor.wordWrap": "off",
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.unicodeHighlight.allowedCharacters": {
    "–": true
  },
  "editor.defaultColorDecorators": "auto",
  "editor.bracketPairColorization.enabled": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.lineHeight": 1.64,
  "editor.guides.indentation": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.codeActionsOnSave": {
    "source.sortImports": "always"
    // "source.fixAll.eslint": "always"
  },
  // Explorer
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  // Workbench
  "workbench.colorTheme": "Anya",
  "workbench.iconTheme": "bearded-icons",
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.indent": 20,
  "workbench.startupEditor": "none",
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#da7171",
    "editorBracketHighlight.foreground2": "#c893fd",
    "editorBracketHighlight.foreground3": "#67cfb3",
    "editorBracketHighlight.foreground4": "#da7171",
    "editorBracketHighlight.foreground5": "#c893fd",
    "editorBracketHighlight.foreground6": "#67cfb3"
  },
  // Terminal
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "'Fira Code'",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-NoLogo"]
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "extensions.ignoreRecommendations": true,
  // Git
  "git.mergeEditor": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",
  // SCM
  "scm.experimental.showHistoryGraph": true,
  // Files
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/._*": true,
    "**/.git": false
  },
  "files.associations": {
    "*.svx": "markdown"
  },

  // Language specific
  // c, cpp
  "[c][cpp]": {
    // {Commented out as I am using the clangd extension}
    // "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.inlayHints.parameterNames.enabled": true,
  "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
  "clangd.arguments": ["--fallback-style=llvm"],
  "cmake.configureOnOpen": true,
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "cmake.showConfigureWithDebuggerNotification": false,
  "cmake.showOptionsMovedNotification": false,
  "cmake.revealLog": "never",

  // c#
  "dotnet.codeLens.enableReferencesCodeLens": false,

  // css
  "[css]": {
    "editor.tabSize": 2
  },

  // python
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.REPL.enableREPLSmartSend": false,
  "isort.args": ["--profile", "black"],

  // java
  "redhat.telemetry.enabled": false,

  // html
  "[html][css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "tailwindCSS.classAttributes": ["class", "className", "styles", "style"],

  // js, jsx, ts, jsx
  "[javascript][javascriptreact][typescript][typescriptreact][mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "svelte.enable-ts-plugin": true,

  // zig
  "zig.initialSetupDone": true,

  // json
  "[json][jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Extensions
  // vim
  "vim.smartRelativeLine": true,
  "vim.easymotion": true,
  "vim.foldfix": true,
  "vim.enableNeovim": true,
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [":", "w", "<enter>"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": [":", "W", "<enter>"],
      "commands": ["workbench.action.files.save"]
    }
  ],

  // better comments
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#d94e6c",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // gitlens
  "gitlens.telemetry.enabled": false,
  "gitlens.plusFeatures.enabled": false,
  "gitlens.ai.experimental.generateCommitMessage.enabled": false,
  "gitlens.cloudPatches.enabled": false,
  "gitlens.mode.statusBar.enabled": false,
  "gitlens.menus": {
    "editor": {
      "blame": true,
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true
    },
    "editorGroup": {
      "blame": true,
      "compare": true
    },
    "editorGutter": {
      "compare": true,
      "remote": true,
      "share": true
    },
    "editorTab": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true
    },
    "explorer": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true
    },
    "ghpr": {
      "worktree": true
    },
    "scm": {
      "graph": true
    },
    "scmRepositoryInline": {
      "graph": true,
      "stash": false
    },
    "scmRepository": {
      "authors": true,
      "generateCommitMessage": true,
      "patch": true,
      "graph": false
    },
    "scmGroupInline": {
      "stash": true
    },
    "scmGroup": {
      "compare": true,
      "openClose": true,
      "patch": true,
      "stash": true
    },
    "scmItemInline": {
      "stash": false
    }
  },

  // presentation mode
  "presentation-mode.active": {
    // "editor.fontSize": 20
    "window.zoomLevel": 2
  },
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "{git,gitlens}:/**/*.{md,csv,svg}": "default"
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
    "*.dart": "${capture}.g.dart",
    "Cargo.toml": "Cargo.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "livePreview.customExternalBrowser": "Firefox",
  "remote.SSH.remotePlatform": {
    "Web2024Card": "linux"
  }
}
